:root {
  // Colour
  --colour-black: #030303;
  --colour-grey-dark: #606060;
  --colour-grey-light: #909090;
  --colour-red: #cd3b28;
  --colour-blue: #065fd4;
  --colour-background: #f9f9f9;

  // Size
  --border: 1px solid #e0e0e0;
  --padding: 1.6rem;

  // Font Size
  --font-large: 1.8rem;
  --font-medium: 1.6rem;
  --font-small: 1.4rem;
  --font-micro: 1.2rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a:link,
a:visited {
  display: inline-block;
  color: inherit;
  font-weight: 400;
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5 -> 1rem = 10px
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 0.02em;
  background-color: var(--colour-background);
}

.heading-primary:link,
.heading-primary:visited {
  margin-bottom: 0.4rem;
  color: var(--colour-black);
  font-size: var(--font-large);
}

.heading-2:link,
.heading-2:visited {
  margin-bottom: 0.2rem;
  font-size: var(--font-small);
  color: var(--colour-black);
}

.subheading {
  color: var(--colour-grey-dark);
  font-size: var(--font-micro);
  line-height: 1.4;
}

.header {
  display: flex;
  padding: var(--padding);
  font-size: 2.4rem;
  background-color: #fff;

  &__logo {
    margin-right: auto;
    color: red;
  }

  &__title {
    margin-left: -0.2rem;
    color: #000;
    font-size: 2.1rem;
    letter-spacing: -0.07em;
  }

  &__icon {
    display: flex;
    align-items: center;
    font-size: var(--font-large);

    i {
      margin-right: 1.2rem;
      color: var(--colour-grey-light);
    }
  }

  &__user {
    padding: 0.4rem 0.6rem;
    border-radius: 50px;
    color: #fff;
    font-size: var(--font-small);
    background-color: var(--colour-red);
    cursor: pointer;
  }
}

.player {
  position: sticky;
  top: 0;

  &__container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.info_upNext {
  display: flex;
  flex-direction: column;
}

// 768px
@media only screen and (min-width: 48em) {
  .info_upNext {
    flex-direction: row;
  }

  .header {
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .player {
    position: unset;
  }
}

.info {
  padding: var(--padding);
  padding-bottom: 0;
  flex: 1;

  &__hash-item:link,
  &__hash-item:visited {
    color: var(--colour-blue);
    font-size: var(--font-micro);
    text-decoration: none;
  }

  &__channel {
    padding: 0.8rem 0;
    display: flex;
    align-items: center;
    border-top: var(--border);
    border-bottom: var(--border);
  }

  &__img {
    height: 4rem;
    margin-right: 1.4rem;
    display: block;
    border-radius: 50%;
    cursor: pointer;
  }

  &__channel-data {
    margin-right: auto;
  }
}

.actions {
  display: flex;
  justify-content: space-around;
  padding: var(--padding) 0;

  &__icon {
    height: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: var(--colour-grey-dark);
    font-size: 1.4rem;

    i {
      color: currentColor;
      font-size: var(--font-large);
      cursor: pointer;
    }
  }
}

.btn--subscribe {
  padding: 0 0.8rem;
  color: var(--colour-red);
  font-size: var(--font-small);
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.btn--subscribed {
  color: var(--colour-grey-dark);
}

.fa-bell {
  display: none;
  color: var(--colour-grey-light);
  font-size: var(--font-medium);
}

.up-next {
  padding: 0 var(--padding);
  flex: 1;

  & > span {
    display: inline-block;
    margin: 1.6rem 0;
    color: var(--colour-grey-dark);
    font-size: var(--font-small);
  }

  &__item {
    display: flex;
    margin-bottom: -1.2rem;
  }

  &__video {
    display: inline-block;
    width: 43%;
    margin-right: 1rem;

    img {
      width: 100%;
      height: 82%;
      object-fit: cover;
    }
  }

  &__info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .btn--more {
    height: 100%;
    margin-top: 0.4rem;
    color: var(--colour-grey-light);
    font-size: var(--font-small);
    opacity: 0;
    transition: opacity 0.2s;

    .fa-ellipsis-v {
      height: 100%;
    }
  }

  &__item:hover > .btn--more {
    opacity: 1;
  }
}
